#
# Author: Bartosz Sobol
#

DEBUG = True

PEG_CONV_MAX_I = 100
PEG_CONV_CRITERION = 16

PEG_SPEED_THRESHOLD = 16

ATG_TARGET_ALT = 50000
ATG_TARGET_PITCH = 40
ATG_TARGET_HDG = 90

DEFAULT_THROTLE = 0.5

G_0 = 9.81
